{
  "name": "docs",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm generate:design && pnpm generate:docs && pnpm generate:llms && vite",
    "build": "pnpm generate:design && pnpm generate:docs && pnpm generate:llms && vite build",
    "generate:design": "node scripts/generate-design-md.ts",
    "generate:docs": "node scripts/copy-reference-docs.ts",
    "generate:llms": "node scripts/generate-llms-txt.ts",
    "typecheck": "tsc -b",
    "check": "vp check",
    "check:write": "vp check --fix"
  },
  "dependencies": {
    "@fontsource-variable/m-plus-2": "5.3.0",
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "@k8ordo/router": "workspace:^",
    "@k8ordo/state": "workspace:^",
    "@k8ordo/ui": "workspace:^",
    "@tailwindcss/vite": "catalog:",
    "react-error-boundary": "6.1.2",
    "shiki": "4.4.3",
    "tailwindcss": "catalog:",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@k8ordo/static": "workspace:^",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:"
  }
}
