{
  "name": "example-server-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "check": "vp check",
    "check:write": "vp check --fix",
    "start": "node ./serve.js"
  },
  "dependencies": {
    "@k8ordo/router": "workspace:^",
    "@k8ordo/server": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
