{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "docs", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "css-modules-example",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "example-ui-css-modules", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "docs-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/docs/scripts/serve-static.mjs"],
      "port": 4173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@k8ordo/ui", "storybook"],
      "port": 6006
    },
    {
      "name": "storybook-wt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@k8ordo/ui",
        "exec",
        "storybook",
        "dev",
        "-p",
        "6016",
        "--no-open"
      ],
      "port": 6016
    }
  ]
}
